[gd_scene format=3 uid="uid://o6ud5jkuus02"]

[ext_resource type="Script" uid="uid://bw3uk54tar803" path="res://Scripts/Player/player.gd" id="1_cvnsp"]
[ext_resource type="SpriteFrames" uid="uid://d4do1lvttoit" path="res://Resources/green_player_animation.tres" id="2_cvnsp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3qmyp"]
radius = 37.0
height = 82.0

[node name="Player" type="CharacterBody2D" unique_id=551604470]
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1001028902]
sprite_frames = ExtResource("2_cvnsp")
animation = &"crouching"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1343798241]
position = Vector2(4, 22)
shape = SubResource("CapsuleShape2D_3qmyp")

[node name="CeilingCheckLeft" type="RayCast2D" parent="." unique_id=1746932424]

[node name="CeilingCheckRight" type="RayCast2D" parent="." unique_id=945959726]
