[gd_scene format=3 uid="uid://mptlses0f5c"]

[ext_resource type="Script" uid="uid://c5kyfjkxcjfda" path="res://Scripts/quotes.gd" id="1_l3sru"]

[sub_resource type="Animation" id="Animation_ccovl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xelri"]
resource_name = "body type out"
length = 20.033333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 0.9724772, 1.3942746, 1.9332378, 2.4019015, 2.9333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.332, 0.332, 0.814, 0.814, 1.0]
}

[sub_resource type="Animation" id="Animation_uah1q"]
resource_name = "quote typeout"
length = 10.033334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_1bamb"]
resource_name = "type out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.42),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tj7w8"]
_data = {
&"RESET": SubResource("Animation_ccovl"),
&"body type out": SubResource("Animation_xelri"),
&"quote typeout": SubResource("Animation_uah1q"),
&"type out": SubResource("Animation_1bamb")
}

[sub_resource type="Animation" id="Animation_r18jl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, 663)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gryuy"]
resource_name = "slide_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(17, 663), Vector2(17, 583)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_043eq"]
_data = {
&"RESET": SubResource("Animation_r18jl"),
&"slide_in": SubResource("Animation_gryuy")
}

[sub_resource type="Animation" id="Animation_l3sru"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(132, 486)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tj7w8"]
resource_name = "showbutton"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.0333333, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-224, 343), Vector2(95, 343)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.0333333, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8jm26"]
_data = {
&"RESET": SubResource("Animation_l3sru"),
&"showbutton": SubResource("Animation_tj7w8")
}

[sub_resource type="Animation" id="Animation_lhmql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_aaqfp"]
resource_name = "fade in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19858639),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_j2dne"]
resource_name = "fade out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20037545),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2extw"]
_data = {
&"RESET": SubResource("Animation_lhmql"),
&"fade in": SubResource("Animation_aaqfp"),
&"fade out": SubResource("Animation_j2dne")
}

[node name="Quotes" type="Node2D" unique_id=1972767468]
script = ExtResource("1_l3sru")

[node name="RichTextLabel3" type="RichTextLabel" parent="." unique_id=1867838211]
offset_left = 1.0
offset_top = 26.0
offset_right = 1150.0
offset_bottom = 681.0
theme_override_constants/outline_size = 7
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
text = "[center]meaningful quotes from our friends:[/center]

	Aston: \"i don't know and i dont care\"

	Charlize: \"let me think let me think let me think\"

	gaby: \"umm to be or to not... uhh i dunno\"

	artin: \"hmm?\"

	jojo: \"a quote, of any type?\"

	Andy: \"what?\"

	Joel: \"how many penguins could a leopard seal chug if a leopard seal
	could chug penguins?\"

	Aiden: \"uhmm\" *clicks fingers*

	Alex: 

	Sam: \"war is peas\"

	Lawrence: \"uhhhh lets see...\"

	Nils: \"You're stupid.\"

	Jackson: \"You want me to give you a quote?\"

	sam: *thumbs up*

	lewis: \"no.\""
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="RichTextLabel3" unique_id=2090980888]
libraries/ = SubResource("AnimationLibrary_tj7w8")
autoplay = &"quote typeout"

[node name="Button" type="Button" parent="." unique_id=715858448]
offset_left = 17.0
offset_top = 663.0
offset_right = 146.0
offset_bottom = 707.0
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Button" unique_id=1131724061]
libraries/ = SubResource("AnimationLibrary_043eq")
autoplay = &"slide_in"

[node name="Button2" type="Button" parent="." unique_id=528436584]
offset_left = 132.0
offset_top = 486.0
offset_right = 339.0
offset_bottom = 514.0
theme_override_font_sizes/font_size = 21
text = "Click to see quote"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Button2" unique_id=166473895]
libraries/ = SubResource("AnimationLibrary_8jm26")
autoplay = &"showbutton"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1302147406]
offset_left = -103768.0
offset_top = -61130.0
offset_right = 140682.0
offset_bottom = 75632.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect" unique_id=51035037]
libraries/ = SubResource("AnimationLibrary_2extw")
autoplay = &"fade in"

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1591805413]
offset_left = -103675.0
offset_top = -61233.0
offset_right = 140509.0
offset_bottom = 75049.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect2" unique_id=899503654]
libraries/ = SubResource("AnimationLibrary_2extw")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
