[gd_scene format=3 uid="uid://bueqbdy5sw3a"]

[ext_resource type="ArrayMesh" uid="uid://djsyr785h5pi7" path="res://Assets/Kenney assets/kenney_platformer-kit_3D/Models/OBJ format/block-grass-large.obj" id="1_2obyt"]
[ext_resource type="ArrayMesh" uid="uid://bwl8ciyykns4q" path="res://Assets/Kenney assets/kenney_platformer-kit_3D/Models/OBJ format/block-grass-large-tall.obj" id="2_yfvjg"]
[ext_resource type="ArrayMesh" uid="uid://dql6w0fwwq2up" path="res://Assets/Kenney assets/kenney_platformer-kit_3D/Models/OBJ format/block-grass-low-large.obj" id="3_a3osx"]
[ext_resource type="ArrayMesh" uid="uid://1gih1dgbu8bf" path="res://Assets/Kenney assets/kenney_platformer-kit_3D/Models/OBJ format/flowers-tall.obj" id="4_2fksa"]
[ext_resource type="ArrayMesh" uid="uid://d18nxxomcgnyi" path="res://Assets/Kenney assets/kenney_platformer-kit_3D/Models/OBJ format/flowers.obj" id="5_1p4im"]
[ext_resource type="ArrayMesh" uid="uid://by487tybcs2g3" path="res://Assets/Kenney assets/kenney_platformer-kit_3D/Models/OBJ format/grass.obj" id="6_2yil5"]
[ext_resource type="ArrayMesh" uid="uid://fnbo8djvbfv5" path="res://Assets/Kenney assets/kenney_platformer-kit_3D/Models/OBJ format/tree.obj" id="7_5oysr"]
[ext_resource type="ArrayMesh" uid="uid://dhup3itn8ycw3" path="res://Assets/Kenney assets/kenney_platformer-kit_3D/Models/OBJ format/stones.obj" id="8_yktca"]
[ext_resource type="ArrayMesh" uid="uid://d00lu01ua7wm2" path="res://Assets/Kenney assets/kenney_platformer-kit_3D/Models/OBJ format/rocks.obj" id="9_1b0er"]
[ext_resource type="ArrayMesh" uid="uid://c6xhxhcjy8cec" path="res://Assets/Kenney assets/kenney_platformer-kit_3D/Models/OBJ format/platform-overhang.obj" id="10_mw5b5"]
[ext_resource type="ArrayMesh" uid="uid://bi6cwti2tfgs6" path="res://Assets/Kenney assets/kenney_platformer-kit_3D/Models/OBJ format/block-grass-overhang-narrow.obj" id="11_retqj"]
[ext_resource type="ArrayMesh" uid="uid://sv2uoj2i0oet" path="res://Assets/Kenney assets/kenney_platformer-kit_3D/Models/OBJ format/block-grass-overhang-low.obj" id="12_m2hh3"]
[ext_resource type="ArrayMesh" uid="uid://djhp333sku65h" path="res://Assets/Kenney assets/kenney_platformer-kit_3D/Models/OBJ format/block-grass-narrow.obj" id="13_e5hio"]
[ext_resource type="ArrayMesh" uid="uid://d2hax2ipmodxk" path="res://Assets/Kenney assets/kenney_platformer-kit_3D/Models/OBJ format/block-grass-long.obj" id="14_qncco"]
[ext_resource type="PackedScene" uid="uid://wkbomnvimjv5" path="res://Scenes/title_screen_overlay.tscn" id="15_yfvjg"]
[ext_resource type="Environment" uid="uid://dbprro1tvfr1v" path="res://Resources/TitleScreenEvironment.tres" id="16_a3osx"]
[ext_resource type="ArrayMesh" uid="uid://cuck6kcorbf3v" path="res://Assets/Kenney assets/kenney_platformer-kit_3D/Models/OBJ format/block-snow-large.obj" id="17_2fksa"]
[ext_resource type="ArrayMesh" uid="uid://dck8ohr63iof7" path="res://Assets/Kenney assets/kenney_platformer-kit_3D/Models/OBJ format/block-snow-long.obj" id="18_e5hio"]
[ext_resource type="ArrayMesh" uid="uid://ds0ni0tthtgd2" path="res://Assets/Kenney assets/kenney_platformer-kit_3D/Models/OBJ format/block-snow-large-tall.obj" id="19_qncco"]
[ext_resource type="ArrayMesh" uid="uid://b7n2jf66mqvsv" path="res://Assets/Kenney assets/kenney_platformer-kit_3D/Models/OBJ format/block-snow-edge.obj" id="20_3yrt6"]
[ext_resource type="ArrayMesh" uid="uid://dy7bwtryp6mol" path="res://Assets/Kenney assets/kenney_platformer-kit_3D/Models/OBJ format/block-snow-corner-overhang-low.obj" id="21_g2bic"]
[ext_resource type="ArrayMesh" uid="uid://bdufjdr464ueu" path="res://Assets/Kenney assets/kenney_platformer-kit_3D/Models/OBJ format/block-snow-low-narrow.obj" id="22_g1cfl"]
[ext_resource type="ArrayMesh" uid="uid://bv5hk7xyce6p3" path="res://Assets/Kenney assets/kenney_platformer-kit_3D/Models/OBJ format/block-snow.obj" id="23_lihk3"]
[ext_resource type="ArrayMesh" uid="uid://bf6aqjirtr8ui" path="res://Assets/Kenney assets/kenney_platformer-kit_3D/Models/OBJ format/tree-pine-snow.obj" id="24_cpk1o"]
[ext_resource type="ArrayMesh" uid="uid://bdi88pjk478f4" path="res://Assets/Kenney assets/kenney_platformer-kit_3D/Models/OBJ format/tree-pine-snow-small.obj" id="25_fpwa2"]
[ext_resource type="ArrayMesh" uid="uid://siog51mrhp48" path="res://Assets/Kenney assets/kenney_platformer-kit_3D/Models/OBJ format/ladder.obj" id="26_3wpcu"]

[node name="Title_screen_experimental_3D" type="Node3D" unique_id=2139015582]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1569207826]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1597557143]
transform = Transform3D(0.7009093, -0.3539266, 0.6192432, 0, 0.8681988, 0.4962165, -0.7132504, -0.34780276, 0.6085287, 7.1840105, 6.0519023, 7.950076)
fov = 41.7

[node name="BlockGrassLarge" type="MeshInstance3D" parent="." unique_id=158995879]
transform = Transform3D(5.677476, 0, 0, 0, 3.7413905, 0, 0, 0, 5.6703353, -0.5549364, -3.7401133, 0.47063446)
mesh = ExtResource("1_2obyt")

[node name="BlockGrassLargeTall" type="MeshInstance3D" parent="." unique_id=1287852056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.99325085, -0.39877748, 0.68798923)
mesh = ExtResource("2_yfvjg")

[node name="BlockGrassLowLarge" type="MeshInstance3D" parent="." unique_id=1542857445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11547768, 0, 1.6979675)
mesh = ExtResource("3_a3osx")

[node name="FlowersTall" type="MeshInstance3D" parent="." unique_id=1142109240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2586393, 0, -1.4329157)
mesh = ExtResource("4_2fksa")

[node name="Flowers" type="MeshInstance3D" parent="." unique_id=491142727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14487362, 0, -3.0746708)
mesh = ExtResource("5_1p4im")

[node name="Grass" type="MeshInstance3D" parent="." unique_id=250135833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5200424, 0, -1.8255205)
mesh = ExtResource("6_2yil5")

[node name="Flowers2" type="MeshInstance3D" parent="." unique_id=1800205370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9753075, 0, 3.3079476)
mesh = ExtResource("5_1p4im")

[node name="FlowersTall2" type="MeshInstance3D" parent="." unique_id=1230202169]
transform = Transform3D(1.6695951, 0, 0, 0, 1.6695951, 0, 0, 0, 1.6695951, -3.8838868, 0, 4.3364387)
mesh = ExtResource("4_2fksa")

[node name="Grass2" type="MeshInstance3D" parent="." unique_id=699947893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.510872, 0, 1.0531387)
mesh = ExtResource("6_2yil5")

[node name="Grass3" type="MeshInstance3D" parent="." unique_id=1891542646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0468197, 0, 1.6890368)
mesh = ExtResource("6_2yil5")

[node name="Tree" type="MeshInstance3D" parent="." unique_id=1607262302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8037758, 0, -2.1185398)
mesh = ExtResource("7_5oysr")

[node name="Tree2" type="MeshInstance3D" parent="." unique_id=1514311576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9704022, 0, -1.7025814)
mesh = ExtResource("7_5oysr")

[node name="Tree3" type="MeshInstance3D" parent="." unique_id=1728150341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9431477, 0, -2.3821611)
mesh = ExtResource("7_5oysr")

[node name="Stones" type="MeshInstance3D" parent="." unique_id=590468256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6804142, 0, -1.1140356)
mesh = ExtResource("8_yktca")

[node name="Rocks" type="MeshInstance3D" parent="." unique_id=972655649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3198266, 0, 1.8695464)
mesh = ExtResource("9_1b0er")

[node name="PlatformOverhang" type="MeshInstance3D" parent="." unique_id=1864222865]
transform = Transform3D(-0.0039091017, 0, 0.9999923, 0, 1, 0, -0.9999923, 0, -0.0039091017, 0.5061388, 0.9177289, 0.77677846)
mesh = ExtResource("10_mw5b5")

[node name="BlockGrassOverhangNarrow" type="MeshInstance3D" parent="." unique_id=2066843616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16522789, 0, 0.065013885)
mesh = ExtResource("11_retqj")

[node name="BlockGrassOverhangLow" type="MeshInstance3D" parent="." unique_id=14883173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2448835, 0.9595213, 1.4629726)
mesh = ExtResource("12_m2hh3")

[node name="BlockGrassNarrow" type="MeshInstance3D" parent="." unique_id=1211348702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9750943, -0.34676743, 2.5798628)
mesh = ExtResource("13_e5hio")

[node name="BlockGrassLong" type="MeshInstance3D" parent="." unique_id=1616355177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7886095, 0, 1.9650288)
mesh = ExtResource("14_qncco")

[node name="BlockGrassLargeTall2" type="MeshInstance3D" parent="." unique_id=1618357422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.643434, 0.07417321, -0.32393265)
mesh = ExtResource("2_yfvjg")

[node name="BlockGrassLong2" type="MeshInstance3D" parent="." unique_id=947968779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1009178, -0.54991865, -1.3150187)
mesh = ExtResource("14_qncco")

[node name="TitleScreen" parent="." unique_id=889717808 instance=ExtResource("15_yfvjg")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1072980678]
environment = ExtResource("16_a3osx")

[node name="BlockSnowLarge" type="MeshInstance3D" parent="." unique_id=1792619848]
transform = Transform3D(5.020667, 0, 0, 0, 3.2350218, 0, 0, 0, 5.337479, -12.935797, -4.194628, -4.764847)
mesh = ExtResource("17_2fksa")

[node name="BlockSnowLarge2" type="MeshInstance3D" parent="." unique_id=1043467472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.055761, -0.9930711, -2.8799996)
mesh = ExtResource("17_2fksa")

[node name="BlockSnowLong" type="MeshInstance3D" parent="." unique_id=436066682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.581736, -1.4235113, -3.5075898)
mesh = ExtResource("18_e5hio")

[node name="BlockSnowLargeTall" type="MeshInstance3D" parent="." unique_id=1403673717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.552341, -1.327621, -4.460691)
mesh = ExtResource("19_qncco")

[node name="BlockSnowEdge" type="MeshInstance3D" parent="." unique_id=8482523]
transform = Transform3D(0.06352431, 0, 0.9979803, 0, 1, 0, -0.9979803, 0, 0.06352431, -13.292393, -0.5780735, -4.797077)
mesh = ExtResource("20_3yrt6")

[node name="BlockSnowCornerOverhangLow" type="MeshInstance3D" parent="." unique_id=176918715]
transform = Transform3D(0.012079142, 0, -0.99992704, 0, 1, 0, 0.99992704, 0, 0.012079142, -10.353395, -0.21871984, -5.9490714)
mesh = ExtResource("21_g2bic")

[node name="BlockSnowLowNarrow" type="MeshInstance3D" parent="." unique_id=181473211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.065264, -1.020942, -5.376062)
mesh = ExtResource("22_g1cfl")

[node name="BlockSnow" type="MeshInstance3D" parent="." unique_id=1601572409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.431147, -1.1483867, -5.8533306)
mesh = ExtResource("23_lihk3")

[node name="BlockSnowLarge3" type="MeshInstance3D" parent="." unique_id=1160849337]
transform = Transform3D(1.1110059, 0, 0, 0, 1.2427948, 0, 0, 0, 1.1372485, -10.795067, -0.9297029, -7.3175187)
mesh = ExtResource("17_2fksa")

[node name="TreePineSnow" type="MeshInstance3D" parent="." unique_id=1300591262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.223396, -1.0089858, -0.4154129)
mesh = ExtResource("24_cpk1o")

[node name="TreePineSnow" type="MeshInstance3D" parent="TreePineSnow" unique_id=1551993609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07566452, -0.12810838, -1.0944891)
mesh = ExtResource("24_cpk1o")

[node name="TreePineSnow" type="MeshInstance3D" parent="TreePineSnow/TreePineSnow" unique_id=10600209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7791004, -0.12810838, -1.0944891)
mesh = ExtResource("24_cpk1o")

[node name="TreePineSnow" type="MeshInstance3D" parent="TreePineSnow/TreePineSnow/TreePineSnow" unique_id=801163762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4516697, 0.3811642, 1.1159151)
mesh = ExtResource("24_cpk1o")

[node name="TreePineSnow2" type="MeshInstance3D" parent="TreePineSnow/TreePineSnow/TreePineSnow" unique_id=14335339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21674538, -0.12810838, -2.242652)
mesh = ExtResource("24_cpk1o")

[node name="TreePineSnow" type="MeshInstance3D" parent="TreePineSnow/TreePineSnow/TreePineSnow/TreePineSnow2" unique_id=1454383740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4516697, 0.3811642, 1.1159151)
mesh = ExtResource("24_cpk1o")

[node name="TreePineSnowSmall" type="MeshInstance3D" parent="." unique_id=1545173558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.770107, -0.94323707, -0.9596612)
mesh = ExtResource("25_fpwa2")

[node name="TreePineSnowSmall" type="MeshInstance3D" parent="TreePineSnowSmall" unique_id=1133430535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0737152, -0.027386546, 1.0494815)
mesh = ExtResource("25_fpwa2")

[node name="Rocks2" type="MeshInstance3D" parent="." unique_id=227078319]
transform = Transform3D(0.8833333, 0, 0.46874535, 0, 1, 0, -0.46874535, 0, 0.8833333, -14.070873, -0.9667139, -2.0477839)
mesh = ExtResource("9_1b0er")

[node name="Ladder" type="MeshInstance3D" parent="." unique_id=604382792]
transform = Transform3D(-0.046815727, 0, 0.9989036, 0, 1, 0, -0.9989036, 0, -0.046815727, -9.650581, -0.9127753, -6.80029)
mesh = ExtResource("26_3wpcu")

[node name="TreePineSnow2" type="MeshInstance3D" parent="." unique_id=833365767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.52849, -0.9292904, -3.2668989)
mesh = ExtResource("24_cpk1o")

[node name="BlockSnow2" type="MeshInstance3D" parent="." unique_id=849649331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.457439, -1.3116779, -2.2395868)
mesh = ExtResource("23_lihk3")

[node name="BlockSnow3" type="MeshInstance3D" parent="." unique_id=774279454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.798243, -0.9623735, -2.9860086)
mesh = ExtResource("23_lihk3")

[node name="BlockSnow4" type="MeshInstance3D" parent="." unique_id=471329164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.62991, -1.5981777, -1.7149563)
mesh = ExtResource("23_lihk3")
