; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="plaformer game"
run/main_scene="uid://bueqbdy5sw3a"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/stretch_mode=0
boot_splash/use_filter=false
boot_splash/image="uid://cbbpkwbsfyvqi"
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[gui]

theme/custom="uid://dqv85r4q864p8"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
